# guest uses well known
# credentials and can only
# log in from localhost
# by default
loopback_users.guest = false

# this is a comment
listeners.tcp.default = 5673

# The backend can also be specified using its module name. Note that
# module names do not necessarily match plugin names exactly.
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config

# list of nodes to contact
cluster_formation.classic_config.nodes.1 = rabbit@rabbit-1
cluster_formation.classic_config.nodes.2 = rabbit@rabbit-2
cluster_formation.classic_config.nodes.3 = rabbit@rabbit-3